# AndroidYolo

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/iot/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/iot/: HiltContainer.kt  MainActivity.kt  SingletonModule.kt
Android/app/src/main/java/com/example/iot/apiAccess/: RetrofitService.kt
Android/app/src/main/java/com/example/iot/repositories/: IoTApiRepository.kt  MlApiRepository.kt
Android/app/src/main/java/com/example/iot/repositories/model/: DeviceInfoModel.kt  MlModel.kt  PostModel.kt
Android/app/src/main/java/com/example/iot/ui/components/: ErrorDialog.kt  LoadingComponent.kt  PermissionCheck.kt
Android/app/src/main/java/com/example/iot/ui/models/: VerticalTable.kt
Android/app/src/main/java/com/example/iot/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/iot/ui/views/: CameraVideoView.kt  CameraView.kt  IotView.kt  MainView.kt  ObjectDetection.kt
Android/app/src/main/java/com/example/iot/ui/views/viewModel/: CameraViewModel.kt  IotViewModel.kt
Android/app/src/main/java/com/example/iot/ui/views/viewModel/states/: CameraViewModelState.kt  IotViewModelState.kt
Android/app/src/main/res/drawable/: add_a_photo_white_24dp.xml  android_logo.xml  ic_launcher_foreground.xml  rocket_svgrepo_com.xml  smart_display_white_24dp.xml
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Android/app/src/test/java/com/example/iot/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Python/: requirements.txt  restapi.py  yolov8_test.py
Python/yolov8/: restapi.py  yolov8.py
